<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.scheitlin.alex.build</groupId>
    <artifactId>build-failure-resolution-assistant-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Alex Scheitlin</name>
            <email>alex.scheitlin@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>build-server-type</module>
        <module>build-server-model</module>
        <module>build-model</module>
        <module>maven-model</module>
        <module>error-model</module>
        <module>build-server-api</module>
        <module>git-api</module>
        <module>build-server-build-log-parser</module>
        <module>maven-build-log-parser</module>
        <module>maven-goal-log-parser</module>
        <module>maven-goal-classifier</module>
        <module>build-failure-resolution-assistant</module>
    </modules>
</project>
