<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.scheitlin.alex.build</groupId>
        <artifactId>caesar-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ch.scheitlin.alex.maven</groupId>
    <artifactId>maven-goal-log-parser</artifactId>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- regex-matcher and java-stack-trace-parser -->
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
        <!-- regex-matcher and java-stack-trace-parser -->
    </repositories>

    <dependencies>
        <!-- regex-matcher -->
        <dependency>
            <groupId>com.github.alexscheitlin</groupId>
            <artifactId>regex-matcher</artifactId>
            <version>v1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- regex-matcher -->

        <!-- java-stack-trace-parser -->
        <dependency>
            <groupId>com.github.alexscheitlin</groupId>
            <artifactId>java-stack-trace-parser</artifactId>
            <version>v1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- java-stack-trace-parser -->

        <!-- error-model -->
        <dependency>
            <groupId>ch.scheitlin.alex.build.model</groupId>
            <artifactId>error-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- error-model -->

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
    </dependencies>
</project>
