<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build-failure-resolution-assistant</artifactId>
        <groupId>ch.scheitlin.alex.build</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ch.scheitlin.alex.maven</groupId>
    <artifactId>maven-goal-classifier</artifactId>

    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <targetPath>config</targetPath>
                <directory>config</directory>
                <includes>
                    <include>buildLogConfig.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- yaml reading -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- yaml reading -->
    </dependencies>
</project>