<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.scheitlin.alex.build</groupId>
        <artifactId>build-failure-resolution-assistant-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ch.scheitlin.alex.maven</groupId>
    <artifactId>maven-build-log-parser</artifactId>

    <packaging>jar</packaging>

    <repositories>
        <!-- regex-matcher -->
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
        <!-- regex-matcher -->
    </repositories>

    <dependencies>
        <!-- regex-matcher -->
        <dependency>
            <groupId>com.github.alexscheitlin</groupId>
            <artifactId>regex-matcher</artifactId>
            <version>v1.0.1</version>
        </dependency>
        <!-- regex-matcher -->
    </dependencies>
</project>
